* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #9e9e9e;
    height: 1000px;
}

.grid{
    display: grid;
    align-items: flex-start;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "navbar navbar navbar"
                            "main main asside";
    grid-template-rows: 15vh 15vh 15vh;
}


.manav {
    height: 75px;
    width: 100%;
    z-index: 150;
    background-color: white;
    position: fixed;
    grid-column: 1/-1;
}

.logo > img{
    width: 60px;
    border: 3px solid white;
    border-radius: 50%;
    z-index: 2;
    position: relative;
}

.textnav {
    position: relative;
    font-size: 28px;
    float: right; 
    top: -50px;
}

main {
    margin-left: 30vh;
    height: 300px;
    width: 70%;
    background-color: white;
    grid-column: 1/3;
    grid-row: 2/-1;
}

main .bg {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

main .photo {
    top: 250px;
    left: 250px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid white;
    z-index: 2;
    position: absolute  ;
}


aside {

    position: sticky;
    top: 110px;
    margin-left: 20vh;
    height: 50px;
    width: 50%;
    background-color: white;
/*     grid-column: 3/4; */
    grid-row: 2/4;

}